<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Giving absolute positioning a whirl</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                margin: 32px;
                width: 400px;
            }
            section {
                position: relative;
                border: 1px double black;
            }
            h2 {
                margin: 10px 0 0 10px;
            }
            div {
                padding: 10px;
            }
            img {
                position: absolute;
                top: 0;
                right: 0;
                width: 50px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="images/new.png" alt="Starburst with the text 'New'">
            <h2>
                holloway
            </h2>
            <div>
                <i>n.</i> A sunken footpath or road; a path that is enclosed by high embankments on both sides.
            </div>
            <div>
            There are two main methods that create holloways: By years (decades, centuries) of constant foot traffic that wears down the path (a process usually accelerated somewhat by water erosion); or by digging out a path between two properties and piling up the dirt on either side.
            </div>
        </section>
    </body>
</html>