<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Collapsing containers ahead! (part two)</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-size: 1.25rem;
                line-height: 1.4;
                margin: 2rem;
                width: 51rem;
            }
            article {
                border: 1px solid black;
            }
            section {
                float: left;
                width: 28rem;
                margin: .5rem;
                padding: 1rem;
            }
            aside {
                float: right;
                width: 20rem;
                margin: .5rem;
                padding: 1rem;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <article>
            <section>
                New words are often created through mistakes. The most common of these errors is something called <i>back formation</i> or <i>false analogy</i>. This means that someone sees an existing word, falsely places it in a particular grammatical category, and then forms a new word based on that false assumption. For example, the noun <i>pease</i> originally meant what we know of today as the pea. However, the word <i>pease</i> was both singular and plural (something like <i>pants</i> or <i>scissors</i>). But sometime around 1600 someone thought <i>pease</i> was plural, so they started using the word <i>pea</i> as the singular.
            </section>
            <aside>
                <b>Note:</b> The Oxford English Dictionary lists over 700 such back-formations, including <i>agoraphobe</i> from <i>agoraphobia</i>, <i>exurb</i> from <i>exurban</i>, <i>sleaze</i> from <i>sleazy</i>, <i>burgle</i> from <i>burglar</i>, <i>enthuse</i> from <i>enthusiasm</i>, <i>televise</i> from <i>television</i>, <i>couth</i> from <i>uncouth</i>, <i>ept</i> from <i>inept</i>, and <i>gruntled</i> from <i>disgruntled</i>. Other examples are <i>surveil</i>, <i>baby-sit</i>, <i>diagnose</i>, <i>donate</i>, and <i>reminisce</i>.
        </article>
        <script>
            
        </script>
    </body>
</html>