<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Checking the data type of incoming data</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: system-ui, sans-serif;
                font-size: 1.25rem;
                margin: 1rem;;
            }
            fieldset {
                width: 30rem;
            }
            label, input {
                display: block;
            }
            input {
                font-size: inherit;
            }
            #joke-number {
                width: 25%;
            }
            button {
                font-size: inherit;
                margin-bottom: 1rem;         
            }
            div {
                margin: .5rem;
                width: fit-content;
            }
        </style>
    </head>
    <body>        
        <form>
            <fieldset>
                <legend>Dad Joke Generator</legend>
                <label for="joke-number">Joke # (1-50):</label>
                <input type="text" id="joke-number" name="joke-number" value="#42"><br>
                <button>Submit</button>
            </fieldset>
        </form>
        <p>
        <label for="output">Joke:</label>
        <div id="output">
        </div>
        
        <script>            
            // Get a reference to the form
            const form = document.querySelector('form');
            
            // Listen for the submit event
            form.addEventListener('submit', async (event) => {
                
                // Prevent the default form submission
                event.preventDefault();
                
                try {
                    // Get the form data
                    const formData = new FormData(form);
                    
                    // Ship it via fetch() POST
                    const response = await fetch('http://localhost/webcoding/bk07ch04/example03.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    // Check the response
                    if (response.ok) {
                        // Get the data
                        const data = await response.text();
                        
                        // Output the data
                        const output = document.querySelector('#output');
                        output.textContent = data;
                    } else {
                        console.error('Server returned an error:', response.status, response.statusText);
                    }
                } catch (error) {
                    console.error('Fetch operation failed:', error);
                }
            });            
        </script>
    </body>
</html>