<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Laying content columns with Grid</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            html {
                height: 100%;
            }
            body {
                display: grid;
                grid-template-columns: 1fr 10rem;
                grid-template-rows: 2.5rem 2.5rem 1fr 2.5rem;
                grid-gap: 1rem 1rem;
                gap: 1rem 1rem;
                font-size: 2rem;
                height: 100%;
                margin-left: 1rem;
                width: 75vw;
            }
            header {
                grid-column: 1 / end;
                grid-row: 1;
                border: 1px solid black;
            }
            nav {
                grid-column: 1 / end;
                grid-row: 2;
                border: 1px solid black;
            }
            article {
                grid-column: 1;
                grid-row: 3;
                border: 1px solid black;
            }
            aside {
                grid-column: 2 / end;
                grid-row: 3;
                border: 1px solid black;
            }
            footer {
                grid-column: 1 / end;
                grid-row: 4;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <nav>
            Navigation
        </nav>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </body>
</html>
