<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Laying content columns with flexbox</title>
        <style>    
            * {
                box-sizing: border-box;
                margin: 0;
            }
            html {
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: flex-start;
                align-items: stretch;
                font-size: 2rem;
                height: 100%;
                margin-left: 1rem;
                width: 75vw;
            }
            header,
            nav,
            article,
            aside,
            footer {
                border: 1px solid black;
                padding: 0.5rem;
            }
            main {
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                gap: 1rem;
                justify-content: flex-start;
                align-items: stretch;
            }
            article {
                flex-grow: 1;
            }
            aside {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 10rem;
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <nav>
            Navigation
        </nav>
        <main>
            <article>
                Article
            </article>
            <aside>
                Aside
            </aside>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>