<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Submitting the form data (Fetch API POST)</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                max-width: 25rem;
                margin: 1rem;
            }
            
            div {
                margin: .5rem 0 0 1rem;
            }
            
            label {
                margin: 1.5rem 0 .5rem 0;
            }
            
            button {
                margin: .75rem 0 0 1rem;
                padding: .25rem;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <form>
                <div>
                    <label for="first">First name:</label>
                    <input id="first" type="text" name="first-name">
                </div>
                <div>
                    <label for="last">Last name:</label>
                    <input id="last" type="text" name="last-name">
                </div>
                <div>
                    <label for="nick">Nickname:</label>
                    <input id="nick" type="text" name="nickname">
                </div>
                <button type="submit" onclick="submitForm(event)">Submit</button>
            </form>
            
            <div class="output">
            <div>
            
            
        <script>
            // Submit the form
            async function submitForm(event) {
                
                event.preventDefault();
                
                // Get a reference to the form
                const form = document.querySelector('form');
                
                // Gather the form data
                const formData = new FormData(form);
                
                try {
                    // Submit the data as a POST request
                    const response = await fetch('http://localhost/php/echo-form-fields-post.php', {
                        method: 'POST',
                        body: formData
                    });

                    // Check that we got a good response
                    if (response.ok) {
                        
                        // Parse the data asynchronously
                        const data = await response.text();
                        
                        // Get a reference to the target element
                        const target = document.querySelector('.output');
                        
                        // Write the data to the target
                        target.innerHTML = data;
                        
                    } else {
                        console.error('Server returned an error:', response.status, response.statusText);
                    }
                } catch (error) {
                    console.error('Fetch operation failed:', error);
                }
            }
        </script>
    </body>
</html>