<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Submitting the form data (Ajax POST)</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                max-width: 25rem;
                margin: 1rem;
            }
            
            div {
                margin: .5rem 0 0 1rem;
            }
            
            label {
                margin: 1.5rem 0 .5rem 0;
            }
            
            button {
                margin: .75rem 0 0 1rem;
                padding: .25rem;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <label for="first">First name:</label>
                <input id="first" type="text" name="first-name">
            </div>
            <div>
                <label for="last">Last name:</label>
                <input id="last" type="text" name="last-name">
            </div>
            <div>
                <label for="nick">Nickname:</label>
                <input id="nick" type="text" name="nickname">
            </div>
            <button type="submit" onclick="submitForm()">Submit</button>
        </form>
        <script>
            // Submit the form
            async function submitForm() {
                
                // Get a reference to the form
                const form = document.querySelector('form');
                
                // Gather the form data
                const formData = new FormData(form);
                
                // Convert the data to a query string
                const queryParams = new URLSearchParams(formData).toString();
            }
        </script>
    </body>
</html>